build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Яндекс Дом</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="styles.min.css">
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="content" id="content">
        <header class="header container">
          <div class="header__left"><a class="logo" href="#"></a></div>
          <div class="header__right">
            <div class="hamburger">               <a class="hamburger__link" href="#">Меню
                <div class="hamburger__line">   </div></a></div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item menu__item--active"> <a class="menu__link" href="#">Сводка</a></li>
                <li class="menu__item"> <a class="menu__link" href="#">Устройства</a></li>
                <li class="menu__item"> <a class="menu__link" href="#">Сценарии</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="events"></section>
      </div>
      <footer class="footer">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Помощь</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Обратная связь</a></li>
          <li class="footer__item">               <a class="footer__link" href="#">Разработчикам</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Условия использования</a></li>
        </ul>
        <div class="footer__copyright">&copy; 2001-2018 OOO "Яндекс"                                  </div>
      </footer>
    </div>
  </body>
  <script src="./app.js" defer></script>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Яндекс Дом'

block content
    .wrapper#wrapper
        .content#content
            header.header.container
                .header__left
                    a(href="#").logo
                .header__right
                    .hamburger                
                        a(href="#").hamburger__link Меню
                            .hamburger__line    
                    nav.menu
                        ul.menu__list
                            li.menu__item.menu__item--active 
                                a(href="#").menu__link Сводка
                            li.menu__item 
                                a(href="#").menu__link Устройства
                            li.menu__item 
                                a(href="#").menu__link Сценарии
            
            section.events

        footer.footer
            ul.footer__list
                li.footer__item
                    a(href="#").footer__link Помощь
                li.footer__item
                    a(href="#").footer__link Обратная связь
                li.footer__item                
                    a(href="#").footer__link Разработчикам
                li.footer__item
                    a(target="_blank" rel="nofollow noopener" href="https://docviewer.yandex.ru/view/1130000031416135/?*=qFDlHiLX4Oqd%2FoaIv4Q0zQfMYcF7InVybCI6InlhLXdpa2k6Ly93aWtpLWFwaS55YW5kZXgucnUvc2hyaS0yMDE4LWlpL2hvbWV3b3JrL2FkYXB0aXZuYWphLXZqb3JzdGthL2xpY2Vuc2UucGRmIiwidGl0bGUiOiJsaWNlbnNlLnBkZiIsInVpZCI6IjExMzAwMDAwMzE0MTYxMzUiLCJ5dSI6IjI4ODU5NzExNDE1MzgyMjg3OTciLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTM4NjcyMzQwODg1fQ%3D%3D").footer__link Условия использования
            .footer__copyright &copy; 2001-2018 OOO "Яндекс"                                  
