src/templates/pages/video.pug
extends ../template

block variables
    - var title = 'Яндекс Дом - Видео'

block content
    .wrapper#wrapper
        .content#content
            header.header.container
                .header__left
                    a(href="#").logo
                .header__right
                    .hamburger                
                        a(href="#").hamburger__link Меню
                            .hamburger__line    
                    nav.menu
                        ul.menu__list
                            li.menu__item
                                a(href="/index.html").menu__link Сводка
                            li.menu__item 
                                a(href="#").menu__link Устройства
                            li.menu__item 
                                a(href="#").menu__link Сценарии
                            li.menu__item.menu__item--active 
                                a(href="/video.html").menu__link Видео

            section.multimedia
                h1.multimedia__header Видео-каналы
                ul.multimedia__list
                    div(class="multimedia__video-frame")
                        video(id="video1" class="multimedia__video" controls mute autoplay)
                    div(class="multimedia__video-frame")
                        video(id="video2" class="multimedia__video" controls mute)
                    div(class="multimedia__video-frame")
                        video(id="video3" class="multimedia__video" controls mute)
                    div(class="multimedia__video-frame")
                        video(id="video4" class="multimedia__video" controls mute)

        footer.footer
            ul.footer__list
                li.footer__item
                    a(href="#").footer__link Помощь
                li.footer__item
                    a(href="#").footer__link Обратная связь
                li.footer__item                
                    a(href="#").footer__link Разработчикам
                li.footer__item
                    a(target="_blank" rel="nofollow noopener" href="https://gygabyyyte.github.io/shri-hw-1/license.pdf").footer__link Условия использования
            .footer__copyright &copy; 2001-2018 OOO "Яндекс"                                  

    script(src="//cdn.jsdelivr.net/npm/hls.js@latest" defer)
    script(src='./video.js' defer)

build/video.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <title>Яндекс Дом - Видео</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="styles.min.css">
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="content" id="content">
                <header class="header container">
                  <div class="header__left"><a class="logo" href="#"></a></div>
                  <div class="header__right">
                    <div class="hamburger" id="hamburger">               <a class="hamburger__link" href="#">Меню
                        <div class="hamburger__line">   </div></a></div>
                    <nav class="menu">
                      <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="/index.html">Сводка </a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Устройства </a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Сценарии </a></li>
                        <li class="menu__item menu__item--active"><a class="menu__link" href="/video.html">Видео </a></li>
                      </ul>
                    </nav>
                  </div>
                </header>
        <section class="multimedia">
          <h1 class="multimedia__header">Видео-каналы</h1>
          <ul class="multimedia__list">
            <div class="multimedia__video-frame">
              <video class="multimedia__video" id="video1" controls mute autoplay></video>
            </div>
            <div class="multimedia__video-frame">
              <video class="multimedia__video" id="video2" controls mute></video>
            </div>
            <div class="multimedia__video-frame">
              <video class="multimedia__video" id="video3" controls mute></video>
            </div>
            <div class="multimedia__video-frame">
              <video class="multimedia__video" id="video4" controls mute></video>
            </div>
          </ul>
        </section>
      </div>
            <footer class="footer">
              <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="#">Помощь</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Обратная связь</a></li>
                <li class="footer__item">               <a class="footer__link" href="#">Разработчикам</a></li>
                <li class="footer__item"><a class="footer__link" target="_blank" rel="nofollow noopener" href="https://gygabyyyte.github.io/shri-hw-1/license.pdf">Условия использования</a></li>
              </ul>
              <div class="footer__copyright">&copy; 2001-2018 OOO "Яндекс" </div>
            </footer>
    </div>
    <script src="//cdn.jsdelivr.net/npm/hls.js@latest" defer></script>
    <script src="./video.js" defer></script>
  </body>
  <script src="./app.js" defer></script>
</html>
